<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(182, 229, 112);
        }
        .parent{
            display: grid;
            justify-content: center;
            justify-content: space-evenly;
            align-content: center;
            align-content: space-evenly;
            grid-template-columns: 50px 50px 50px
            /* grid-template-rows: 50px 50px 50px; */
        }
        .box{
            height: 350px;
            width: 350px;
            background-color: rgb(63, 47, 47);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>