<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @keyframes bounce{
        from{
            transform: translateY(0px);
        }
        to{
            transform: translateY(-100px);
        }
       }

       .box{
        animation-name: bounce;
        animation-duration: .5s;
        animation-direction: normal;
        animation-direction: reverse;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        height: 50px;
        width: 50px;
        background-color: rgb(216, 146, 32);
        border-radius: 50px;
        margin: 100px 100px 0px 100px;
       }

       .slide{
        height: 5px;
        width: 100px;
        border: 5px solid rgb(80, 188, 234);
        margin: 0px 100px 0px 100px;
        
       }

       @keyframes resize {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(0);
        }
        100%{
            transform: scale(2);
        }
        
       }

       .img{
            animation-name: resize;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            height: 50px;
            width: 100px;
       }

       .spinner{
        height: 100px;
        width: 100px;
        margin: 100px;
        border: 20px solid gainsboro;
        border-bottom: 20px solid red;
        border-radius: 100px;
        animation: spin 1s 1s infinite normal;
       }
       @keyframes spin {
        from{
            transform: rotateZ(0deg);
        }
        to{
            transform: rotateZ(360deg);
        }
       }

       .parent{
        height: 40px;
        width: 300px;
        margin: 100px;
        background-color: aqua;
        display: flex;
        justify-content: start;
        align-items: center;
        overflow: hidden;
       }

       .load{
        height: 20px;
        width: 280px;
        background-color: black;
        margin: 2px;
        animation: loader 6s 1s normal infinite;
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
       }

       @keyframes loader {
        from{
            transform: translateX(-280px);
        }
        to{
            transform: translateX(300px);
        }
       }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="slide"></div>
    <img src="https://tse4.mm.bing.net/th/id/OIP.xSpspLeY6ApVGVcbureuQQHaG7?pid=Api&P=0&h=180" alt="">
    <div class="spinner"></div>
    <div class="parent"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
        <div class="load"></div>
</body>
</html>