<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 200px;
            width: 200px;
            background-color: sandybrown;
            margin: 100px;
            transition: 1s;
        }
        h1:hover{
            transform: rotate(180deg); /*use to rotate the content*/            
            transform: rotateX(180deg); /*use to rotate the content alogn X-axis*/ 
            transform: rotateY(180deg); /*use to rotate the content along Y-axis*/ 
            transform: rotateZ(180deg); /*use to rotate the content along Z-axis*/ 

            transform: skew(180deg);  /*use to strech the content*/ 
            transform: skewX(180deg); /*use to strech the content along X-axis*/
            transform: skewY(180deg); /*use to strech the content along Y-axis*/

            transform: scale(2);  /*use to resize the content by multiplying the given times*/
            transform: scaleX(2); /*use to resize the content along X-axis*/
            transform: scaleY(2); /*use to resize the content along Y-axis*/

            transform: translateX(100px); /*use to move the content alogn X-ais*/
            transform: translateX(-100px);
            transform: translateY(100px);
            transform: translateY(-100px);
            transform: translate(100px, -100px); /* by using two values we can move the content diagonally*/
        }
    </style>
</head>
<body>
    <h1>Namaste...!!</h1>
</body>
</html>