<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: white;
            color: brown;
            font-size: 100px;
            height: 200px;
            text-align: left;
            text-align: right ;
            text-align: center;
            letter-spacing: 20px;
            text-shadow: x-axis  y-axis  blur  color; /* properties of text shadow*/
            text-shadow: 9px  9px  6px  red;  /* to make shadow to text*/
        }

        p{
            background-color: rgb(128, 163, 38);
            font-size: 40px;
            text-indent: 200px;
            word-spacing: 20px;
            line-height: 100px;
        }

        body{
            background-image: url(https://cdn-icons-png.flaticon.com/512/2920/2920244.png); 

            background-repeat:repeat;  /* image repeat according to page size*/
            background-repeat:repeat-x;  /* image repeat only on x-aix according to page size*/
            background-repeat:repeat-y;  /* image repeat only on y-aix according to page size*/
            background-repeat:no-repeat; /* image does not repeat*/
            background-size: 100px;
            background-size: contain; /* image covers only the contain area*/
            background-size: cover;  /* image covers the whole page according to size*/
            background-position:top;     /* background image is at the top*/
            background-position:bottom;  /* background image is at the bottom*/
            background-position:left;    /* background image is at the left*/
            background-position:right;   /* background image is at the right*/
            background-position:center;  /* background image is at the center*/
        }

        button{
            background: linear-gradient(yellow, pink, green, white);
            background: linear-gradient(to top, yellow, pink, green, white);
            background: linear-gradient(to left, yellow, pink, green, white);
            background: linear-gradient(to right, yellow, pink, green, white);
            background: linear-gradient(to bottom, yellow, pink, green, white);
            background: linear-gradient(45deg, yellow, pink, green, white);

            background: radial-gradient(blue, green, chartreuse, white);
            font-size: 50px;
            height: 300px;
            width: 500px;


        }
    </style>
</head>
<body>
    <h1>Jspider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores modi error nobis, commodi fuga corporis esse voluptatum odit voluptatem eius earum ut labore et blanditiis laudantium officia aut deleniti accusantium?</p>

    <h1>Qspider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tenetur est sed id illum totam eligendi! Doloremque sequi corporis necessitatibus odio earum asperiores, optio architecto eos tempora, quibusdam molestias laboriosam!</p>

    <h1>Pyspider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, blanditiis quo voluptas quod architecto ad, modi consectetur aspernatur nemo, autem consequuntur rem qui ex necessitatibus similique quaerat? Suscipit, sit in!</p>

    <button>Click here</button>
</body>
</html>