<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: goldenrod;
            color: blueviolet;
        }
        .rambo{
            background-color: khaki;
            color:cadetblue;
            font-size: 30px;
        }
        #jango{
            background-color: greenyellow;
            color: rgb(53, 197, 241);
        }
        *{
            background-color: rgb(85, 74, 78);
            color: orange;
        }
        #slide{
            background-color: #e64506;
            color: yellow;
            font-size: 100px;
        }

    </style>
</head>
<body>
    <h1 id="jango" class="rambo">Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro dicta labore error reprehenderit. Fugiat sapiente ipsum officiis labore libero harum delectus inventore. Suscipit commodi repellendus animi dolore possimus voluptatem?</p>
    <h2 id="jango">Hey there</h2>
    <h1>Jspider</h1>
    <hr>
    <input type="text">
    <marquee direction="right"   scrollamount="20" id="slide" >Namaste</marquee>
    <marquee scrollamount="20" id="slide">Bhaiyo...!!</marquee>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iure sunt nulla ea. Porro id vero cupiditate perspiciatis rerum modi quis iure voluptatem fuga, accusantium est commodi eos velit quae.</span>
</body>
</html>