<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
      nav {
        background-color: #333;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-left {
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
      }

      .nav-links a:hover {
        color: #cd38cd;
        transition-duration: 1s;
      }
    </style>
</head>
<body style="text-align: center";>
    <div>
        <nav>
            <div class="nav-left">My Website</div>
            <div class="nav-links">
                <a href="../intro.html">Home</a>
                <a href="../para.html">About</a>
                <a href="../image.html">Pages</a>
                <a href="../navi.html">Contact</a>
            </div>
        </nav>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum enim eveniet corrupti excepturi minima itaque, sint et ea ullam deserunt fugit, quibusdam alias minus corporis dolor, accusamus consectetur omnis obcaecati?
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores hic adipisci vero placeat aperiam neque quas, saepe unde? Vel voluptatibus maxime quis accusamus adipisci distinctio neque quas? Ab, reprehenderit labore?
            Totam, nam saepe! Minus laudantium, magnam dolorem ea facere adipisci magni laborum. Dolorem magni nisi ipsam aliquam deleniti autem et nesciunt cumque, delectus hic nihil. Eaque odio vel quasi id!
            Sequi bcaecati. Assumenda magnam tempore animi repellat blanditiis quam dignissimos incidunt.
            Veniam aspernatur reprehenderit dolor tempore culpa eius perferendis deserunt suscipit, esse sapiente cum amet, quae repellat accusamus incidunt maxime. Rerum tempora repudiandae quaerat temporibus sit eius quibusdam ea veritatis nisi?
        </div>
        <div></div>
    </div>
</body>
</html>