<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: orange;
            font-size: 50px;
            display: grid; /* distributes the size among all the boxex*/
            grid-template-columns: 50px 50px 50px 50px ;
            grid-template-rows: 50px 50px 50px;
            /* align-content: start; */
            /* align-content: end; */
            align-content: center;
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;
            /* justify-content: start; */
            /* justify-content: end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */

        }
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(232, 167, 167);
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>