<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: rgb(46, 95, 95);
            font-size: 50px;
            color: aliceblue;
            /* margin: 100px; */
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: firebrick;

            /* Static */
            /* position: static; */
            /* top: 100px; */
            /* left: 100px; */
            /* It is a Default property and top, bottom, left and right will not work  */

            /* _______________________________________________ */

            /* Relative */
            /* position: relative; */
            /* top: 50px; */
            /* left: 100px; */
            /* top, bottom, left and right will work from parent original position */

            /* _______________________________________________ */

            /* Absolute */
            /* position: absolute; */
            /* bottom: 300px; */
            /* top: 100px; */
            /* left: 40px; */
            /* right: 50px; */
            /*top, bottom, left and right will work from web page*/

            /* _______________________________________________ */

            /* Fixed */
            position:fixed;
            top: 100px;
            left: 40px;
            /*top, bottom, left and right will work from web page and contents become fixed to screen  */
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(26, 192, 109); 
        }

        .box3{
             height: 100px;
            width: 100px;
            background-color: rgb(47, 177, 184);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, enim distinctio. Quaerat a dignissimos tempora facilis culpa est dolor commodi ducimus magnam debitis, sit veniam quidem ratione quo quasi nisi.
    Tenetur esse atque beatae inventore velit quisquam obcaecati ipsam tempora iusto! Cum amet fuga hic aspernatur officiis, dolorum sapiente fugit, et facere dicta neque. Provident debitis libero accusantium error temporibus!
    Id cumque commodi, animi nostrum culpa eveniet facere similique amet, qui, corrupti sed eius unde ut et nisi quisquam? Veniam rem porro ratione voluptate delectus cumque voluptas sapiente provident esse!
    Incidunt, nihil blanditiis quo sequi recusandae autem, earum perferendis quidem voluptatem, odio alias quae. Similique explicabo id nemo asperiores est repellat saepe expedita amet velit officia, ea laudantium nobis eos.
    Et neque tempora inventore quia eveniet quaerat, ipsam quo numquam placeat pariatur! Commodi suscipit officiis ratione atque repellat voluptate nesciunt omnis culpa voluptas, magni cumque voluptatem quo quod amet recusandae!
    Explicabo inventore dolore blanditiis maxime ullam tenetur dolorem facere natus culpa atque consequuntur facilis obcaecati minima, labore corporis eos itaque quia et nisi ut eligendi distinctio beatae nesciunt. Nemo, similique.
    Incidunt enim ducimus non aperiam, sapiente ex et unde minima odio asperiores minus voluptatum, atque placeat harum nulla quo ab nesciunt quas! Hic fugiat eaque natus id quo dolores porro.
    Recusandae nulla perferendis non dignissimos vero officia dolorum animi, dolore iure impedit eaque neque earum sed tempora! Alias magnam cupiditate dolorem, adipisci libero voluptatibus vel in assumenda, eos accusamus enim?
    Minus nesciunt atque consequuntur, quo hic quos architecto expedita iste doloremque nam, maiores voluptatem ex mollitia in debitis aperiam omnis itaque praesentium est sit asperiores officia quidem dolorum amet. Ullam.
    Vero, sint. Deserunt saepe quo ea explicabo optio fugit delectus, animi in tempora labore at laborum eius dolorem fuga voluptas officiis itaque quae? Nobis tempora consectetur voluptatum laborum error? Et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae id quod hic quibusdam sequi itaque labore earum possimus eum recusandae expedita suscipit facere, qui provident rerum voluptatum laudantium corrupti.
    Quis totam architecto nostrum necessitatibus quia porro ullam iusto, facere soluta beatae facilis amet quos eius atque saepe a quibusdam quo rerum at sapiente deserunt animi dolore. Sint, velit quia.
    Sed veniam velit assumenda nulla adipisci suscipit quibusdam quis possimus inventore quas voluptas laboriosam quaerat, esse tempora corporis quidem? Porro laborum harum dolores, praesentium eum iure. Corporis qui eum aut?
    Sunt quas quo aut quibusdam maxime, corporis quisquam quae facilis soluta corrupti, obcaecati asperiores provident cum earum eius maiores animi perspiciatis autem porro. Eum sunt necessitatibus est sint nihil natus?
    Adipisci odit corrupti officia temporibus. Inventore consequatur odit quo laboriosam est, commodi iste quia recusandae distinctio nesciunt fugit voluptatibus hic illum vitae rerum tenetur facere minus eveniet, atque ipsum in!
    Reiciendis autem corporis voluptate esse optio asperiores fugiat adipisci. Dolore perspiciatis autem quo officiis optio quaerat velit cum facere, quisquam minus doloribus magni mollitia magnam. Modi labore nam ratione dicta.
    Ut nobis tempore quam consequuntur ipsa. Ab animi praesentium assumenda dicta cumque dolore dolor perferendis et quidem? Dolor voluptatem cum quia, non delectus temporibus ducimus animi quasi, cupiditate officia voluptatum.
    A, ex sed. Sapiente in dolorem exercitationem numquam delectus sequi aliquam amet? Maxime iure hic eveniet ullam dolor ad, nesciunt porro corporis, eos ex laudantium dolores facilis tempora consequuntur architecto.
    Doloremque provident ratione ab iste quo perspiciatis soluta? Laborum fuga quod totam natus, magni nihil quidem, omnis id consequuntur dicta quis ipsa pariatur corrupti error nisi eius cupiditate velit dolores!
    Distinctio vel reprehenderit nam illo at sequi unde voluptates asperiores tenetur eligendi sunt mollitia quas tempore, velit dolores maiores minima doloremque aliquam dolorum id delectus fuga. In sint perferendis molestias!</p>
</body>
</html>